# Biblio2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kishan/biblio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishan/biblio/: GenrePage.java  MainActivity.java
app/src/main/java/com/example/kishan/biblio/Adapters/: BooksAdapter.java  BooksDetailsAdapter.java  CategoryAdapter.java  NavDrawAdapter.java
app/src/main/java/com/example/kishan/biblio/Database/: BooksDatabase.java
app/src/main/java/com/example/kishan/biblio/Fragments/: AdvancedSearchFragment.java  BookDetailsList.java  BookFrameFragment.java  CategoriesPage.java  NavigationDrawerFragment.java
app/src/main/java/com/example/kishan/biblio/Getters/: BooksGetter.java
app/src/main/java/com/example/kishan/biblio/Tasks/: BooksAsyncTask.java  ImageLoadTask.java  ReadDatabaseTask.java
app/src/main/res/anim/: a_come_in.xml  a_come_out.xml  b_come_in.xml  b_come_out.xml  slide_frag_in.xml  slide_frag_out.xml  slide_frag_pop_in.xml  slide_frag_pop_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_main.xml  category_view.xml  circular_reveal.xml  coord_layout.xml  dialog_pop_up.xml  fragment_advanced_search.xml  fragment_book_frame.xml  fragment_categories_page.xml  fragment_genre_page.xml  material_view_pager_ex.xml  new_row_book_frame.xml  rec_view_layout.xml  rec_view_placeholder.xml  row_cardview.xml  row_rec_navdraw.xml
app/src/main/res/layout-xlarge/: row_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kishan/biblio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
