apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.kishan.expression"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories
        { maven
                {
                    url "https://jitpack.io"
                }
        }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:palette-v7:23.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile files('libs/nineoldandroids-2.4.0.jar');
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    compile 'com.github.shell-software:fab:1.1.2'

    compile 'com.nineoldandroids:library:2.4.0';

    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar')
            {
                transitive = true;
            }
}
