<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealLinearLayout
        android:id="@+id/rllTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbBar"
            layout="@layout/app_bar" />
    </io.codetail.widget.RevealLinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:background="#999"
        android:id="@+id/dlMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rllTopSection">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fInnerContainers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <fragment
            android:id="@+id/ndNavDraw"
            android:name="com.example.kishan.biblio.Fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_draw_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/rec_view_layout" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>