<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kishan.biblio.GenrePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiction" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srlFiction"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginBottom="50px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adventure" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srlAdventure"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginBottom="50px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAdventure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romance" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srlRomance"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginBottom="50px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRomance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio-graphy" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srlBiography"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginBottom="50px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </LinearLayout>
</ScrollView>
