<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srlGetMoreData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            app:srl_direction="bottom"
            android:id="@+id/rvRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.software.shell.fab.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fbFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15px"
        android:filterTouchesWhenObscured="true"
        android:src="@android:drawable/btn_plus"
        app:layout_anchor="@id/srlGetMoreData"
        app:layout_anchorGravity="bottom|end|right"
        app:rippleColor="@color/shadow_end_color"/>

    <io.codetail.widget.RevealFrameLayout
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/awesome_card"
            style="@style/CardView"
            app:cardBackgroundColor="@color/material_deep_teal_500"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/sym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/sym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/sym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealFrameLayout>

</android.support.design.widget.CoordinatorLayout>
