<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srlGetMoreData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            app:srl_direction="bottom"
            android:id="@+id/rvRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15px"
        android:filterTouchesWhenObscured="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/srlGetMoreData"
        app:layout_anchorGravity="bottom|end|right"
        app:rippleColor="@color/shadow_end_color"/>

    <io.codetail.widget.RevealFrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/crvImg"
            android:src="@drawable/sym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </io.codetail.widget.RevealFrameLayout>


        <!--
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srlGetMoreData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRecView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        -->

</android.support.design.widget.CoordinatorLayout>
