<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlParent"
    android:layout_height="wrap_content">

    <com.andexert.library.RippleView
        app:rv_alpha="200"
        android:id="@+id/ripContainer"
        app:rv_rippleDuration="300"
        app:rv_zoom="true"
        app:rv_type="rectangle"
        app:rv_color="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/llAnchorForFab"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/ivBookImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"
                        android:transitionName="BookImage" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:textColor="@color/secondaryTextColor"
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Title"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:textColor="@color/secondaryTextColor"
                        android:id="@+id/tvAuthors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Authors"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/secondaryTextColor"
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Category"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/secondaryTextColor"
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Rating"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rbBookListRating"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:rating="3.5"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </com.andexert.library.RippleView>

    <ImageView
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:src="@drawable/delete_forever"
        android:id="@+id/ibClose"
        android:tint="@color/accentColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ripContainer"
        android:layout_alignParentTop="true"
        android:filterTouchesWhenObscured="true" />

</RelativeLayout>
